# General
COMPOSE_BAKE=true
CUSTOM_IMAGES="app_rust reverse_proxy" # Used for pushing custom images
NUM_IMAGES_TO_KEEP=5

# Reverse Proxy
PROXY_IMAGE="reverse_proxy:latest"

# Rust
RUST_NAME="app_rust"
RUST_IMAGE=${RUST_NAME}:latest
RUST_LOG=info
RUST_PORT=1000

# Meilisearch
MEILI_URL=http://meilisearch:7700

# Redis
REDIS_URL=redis://redis:6379
